# TeaBreak_App2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: ccavenue-indiasdk_v3.1.6.aar
app/src/androidTest/java/com/example/teabreak_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/glitss/teabreak_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teabreak_app/: MainActivity.java
app/src/main/java/com/example/teabreak_app/Adapter/: Accountant_Orderlist_Adapter.java  CreditedListAdapter.java  DeliverydetailsAdapter.java  ItemsOrderAdapter.java  ItemslistAdapter.java  LAdapter.java  ListItemsAdapter.java  OrderHistoryAdapter.java  Orderdetailsadapter.java  OrderedlistAdapter.java
app/src/main/java/com/example/teabreak_app/Fragments/: Approved_Order_List_Fragment.java  Pending_Orders_List_Fragment.java
app/src/main/java/com/example/teabreak_app/ModelClass/: FileUtils.java  ItemsorderedModel.java  ListItemsModel.java  LoginUserModel.java  OrderHistoryModel.java  Order_delivery_type.java  OrderdetailsModel.java  OrderedlistModel.java  PermissionsChecker.java  UsersRolesModel.java  WallethistoryModel.java  orderDetails.java
app/src/main/java/com/example/teabreak_app/Ui/: Aboutus.java  AccountsDashboard.java  Approved_order_Activity.java  CCAvenueActivity.java  Cart.java  Cartlist_Activity.java  ChangePasswordActivity.java  Checkout.java  CreditedListFragment.java  DashboardActivity.java  DebitedlistFragment.java  Faqs.java  ListItems_Activity.java  MainActivity.java  MerchantCheckoutActivity.java  Myorders.java  Mywallet.java  Orderdetails.java  Orderitemscheck.java  Orders_List_Activity.java  PaymentStatusActivity.java  Pending_order_Activity.java  PermissionsActivity.java  SingleList_Item.java  SliderAdapter.java  SplashScreen.java  StatusActivity.java  VendorOrderlist.java
app/src/main/java/com/example/teabreak_app/Utils/: AppController.java  Constant.java  SaveAppData.java
app/src/main/java/com/example/teabreak_app/ViewModel/: TeaBreakViewModel.java
app/src/main/java/com/example/teabreak_app/repository/: ApiClient.java  ApiInterface.java  CartInterface.java  ListItemInterface.java  OrderListitems.java  OrderdetailsInterface.java  itemsorderInterface.java
app/src/main/java/com/example/teabreak_app/services/: FirebaseMessagingService.java
app/src/main/java/com/glitss/teabreak_app/Adapter/: Accountant_Orderlist_Adapter.java  CreditedListAdapter.java  DeliverydetailsAdapter.java  ItemsOrderAdapter.java  ItemslistAdapter.java  LAdapter.java  ListItemsAdapter.java  OrderHistoryAdapter.java  Orderdetailsadapter.java  OrderedlistAdapter.java  TransactionHistoyAdapter.java
app/src/main/java/com/glitss/teabreak_app/Fragments/: Approved_Order_List_Fragment.java  Pending_Orders_List_Fragment.java
app/src/main/java/com/glitss/teabreak_app/ModelClass/: FileUtils.java  ItemsorderedModel.java  ListItemsModel.java  LoginUserModel.java  OrderHistoryModel.java  Order_delivery_type.java  OrderdetailsModel.java  OrderedlistModel.java  PermissionsChecker.java  UsersRolesModel.java  WallethistoryModel.java  orderDetails.java
app/src/main/java/com/glitss/teabreak_app/Ui/: AccountsDashboard.java  AdminDashBoard.java  Approved_order_Activity.java  CCAvenueActivity.java  Cart.java  Cartlist_Activity.java  ChangePasswordActivity.java  Checkout.java  ClosedOrdersListActivity.java  CreditedListFragment.java  DashboardActivity.java  DebitedlistFragment.java  ListItems_Activity.java  MainActivity.java  MerchantCheckoutActivity.java  Myorders.java  Mywallet.java  Orderdetails.java  Orderitemscheck.java  Orders_List_Activity.java  PaymentStatusActivity.java  Pending_order_Activity.java  PermissionsActivity.java  RegistrationForm.java  SingleList_Item.java  SliderAdapter.java  SplashScreen.java  StatusActivity.java  TransactionHistoryActivity.java  VendorDashboardActivity.java  VendorOrderlist.java
app/src/main/java/com/glitss/teabreak_app/Utils/: AppController.java  Constant.java  SaveAppData.java
app/src/main/java/com/glitss/teabreak_app/ViewModel/: TeaBreakViewModel.java
app/src/main/java/com/glitss/teabreak_app/repository/: ApiClient.java  ApiInterface.java  (+5 more)
app/src/main/res/drawable/: bg.xml  bg2.xml  calender.xml  cart.xml  contact.xml  curveshape.xml  delete.xml  editext.xml  notvisible.xml  orders.xml  punvisible.xml  rupees.xml  shoppingcart.xml  slider_dot_selecter.xml  slider_selected_dot.xml  slider_unselected_dot.xml  username.xml  visible.xml  wallet.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_accounts_dashboard.xml  activity_admin_dash_board.xml  activity_approved_order.xml  activity_cart.xml  activity_cartlist.xml  activity_ccavenue.xml  activity_change_password.xml  activity_checkout.xml  activity_closed_orders_list.xml  activity_dashboard.xml  activity_faqs.xml  activity_list_items.xml  activity_main.xml  activity_merchant_checkout.xml  activity_myorders.xml  activity_mywallet.xml  activity_orderdetails.xml  activity_orderitemscheck.xml  activity_orders_list.xml  activity_payment_status.xml  activity_pending_order.xml  activity_permissions.xml  activity_registration_form.xml  activity_single_list_item.xml  activity_splash_screen.xml  activity_status.xml  activity_transaction_history.xml  activity_vendor_dashboard.xml  activity_vendor_orderlist.xml  custom_card_approve_order.xml  custom_cart_list_card.xml  custom_layout.xml  custom_list_item_activity.xml  custom_ordered_list_card.xml  custom_ordered_list_card_accounts.xml  custom_pending_order_list.xml  dashboard_list_items.xml  fragment_approved__order__list_.xml  fragment_credited.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values/colors/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/teabreak_app/: ExampleUnitTest.java
app/src/test/java/com/glitss/teabreak_app/: ExampleUnitTest.java
(+2 files in other folders)
