<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bg_with_cup"
    tools:context=".Ui.AccountsDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:weightSum="1"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:background="@color/red"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

<!--                <ImageView-->
<!--                    android:id="@+id/back_btn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.1"-->
<!--                    android:padding="2dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/backarrow" />-->

                <TextView
                    android:id="@+id/tlbar_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Order List"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/logout_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:padding="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logout_white" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

   <!-- <EditText
        android:id="@+id/et_Searchfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:hint="Search"
        android:background="@drawable/bg"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="5dp" />-->


  <!--  <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/t_bar"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout" />
-->


    <LinearLayout
        android:id="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="150dp"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:tabBackground="@drawable/slider_dot_selecter"
            app:tabGravity="center"
            android:layout_gravity="bottom"
            app:tabIndicatorHeight="0dp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pending_order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg2"
            android:backgroundTint="@color/lightred"
            android:text="Pending Order List"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/approved_order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg2"
            android:backgroundTint="@color/lightred"
            android:text="Approved Order List"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"/>


    </LinearLayout>





</LinearLayout>