<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".Ui.Orders_List_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:weightSum="1"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:background="@color/red"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/backarrow" />

                <TextView
                    android:id="@+id/tlbar_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Order History"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/logout_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/logout_white" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <EditText
        android:id="@+id/et_Searchfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:hint="Search"
        android:background="@drawable/bg"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="5dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/orderscustomcard"
        android:layout_margin="5dp"/>
</LinearLayout>