<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Ui.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10">
        <include layout="@layout/toolbar"
            android:id="@+id/t_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/old"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/l_e1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg2"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/tv_oldpassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:hint="Enter Old Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </EditText>

                <!-- <ImageView
                     android:id="@+id/iv_invisible"
                     android:layout_width="20dp"
                     android:src="@drawable/visible"
                     android:layout_height="20dp"
                     android:layout_gravity="center"/>-->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/visible"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:id="@+id/iv_visible"
                    />

                <!--  <ImageView
                      android:id="@+id/iv_visible"
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:src="@drawable/notvisible"
                      android:layout_gravity="center"
                      android:visibility="gone" />-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/l_e1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg2"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/tv_newpassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:hint="Enter New Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </EditText>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/visible"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:id="@+id/iv_visible2"
                    />

                <!--    <ImageView
                        android:id="@+id/iv_visible1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/notvisible"
                        android:layout_gravity="center"
                        android:visibility="gone" />-->

            </LinearLayout>
            <LinearLayout
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/tv_cpassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:hint="Enter Confirm Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </EditText>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/visible"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:id="@+id/iv_visible3"
                    />
                <!--  <ImageView
                      android:id="@+id/iv_visible2"
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:src="@drawable/notvisible"
                      android:layout_gravity="center"
                      android:visibility="gone" />-->
            </LinearLayout>
            <Button
                android:id="@+id/bt_passowrdsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/green"
                android:text="SUBMIT"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>