<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/bg2">
        <ImageView
            android:id="@+id/dashboard_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/elachi"/>
        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Elachi"/>
        <LinearLayout
            android:id="@+id/ll_category"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg2"
            android:orientation="horizontal"
            android:weightSum="1">
            <Spinner
                android:id="@+id/userlist_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical">
             <!--  <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="₹100"
                   android:gravity="start"
                   android:textColor="@color/red"/>-->
               <TextView
                   android:id="@+id/price"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="₹98"
                   android:gravity="start"
                   android:textColor="@color/green"/>
           </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1Kg"
                android:gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cart_dashboard"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg2"
            android:backgroundTint="@color/red"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:weightSum="1"
            android:textSize="18sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:src="@drawable/cart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="0.9"
                android:gravity="center|start"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>