<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/list_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/bg">
        <ImageView
            android:id="@+id/dashboard_img"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/elachi"/>
        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scrollbars="horizontal"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Elachi"/>
       <!-- <LinearLayout
            android:id="@+id/ll_category"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1Kg"
                android:singleLine="true"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="₹98"
                android:gravity="end"
                android:textColor="@color/green"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cart_dashboard"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg2"
            android:backgroundTint="@color/red"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:weightSum="1"
            android:textSize="18sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:padding="3dp"
                android:layout_gravity="center"
                android:src="@drawable/cart"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Cart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:layout_weight="0.9"
                android:gravity="center|start"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>