<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@drawable/plain_bg">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="9"
       android:orientation="vertical">

     <!--  <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

          />
-->

       <LinearLayout
           android:id="@id/ll"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <androidx.viewpager.widget.ViewPager
               android:id="@+id/viewPager"
               android:layout_width="match_parent"
               android:layout_margin="10dp"
               android:layout_height="150dp"
               />
           <com.google.android.material.tabs.TabLayout
               android:id="@+id/tabs"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               app:tabBackground="@drawable/slider_dot_selecter"
               app:tabGravity="center"
               android:layout_gravity="bottom"
               app:tabIndicatorHeight="0dp"
               android:background="@android:color/transparent"
               />
       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:layout_gravity="left|center"
           android:gravity="left|center"
           android:weightSum="2">
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/categories"
               android:gravity="left|center"
               android:textColor="@color/black2"
               android:textSize="18sp"
               android:textStyle="bold"
               android:layout_gravity="left|center"/>
           <TextView
               android:id="@+id/view_all"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/viewall"
               android:textColor="@color/black2"
               android:textSize="18sp"
               android:textStyle="bold"
               android:gravity="right|center"
               android:layout_gravity="right|center"/>
       </LinearLayout>

      <!-- <GridView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/gridView1"
           android:numColumns="3"
           android:gravity="center"
           android:columnWidth="50dp"
           android:stretchMode="columnWidth"
           android:layout_width="match_parent"
           android:layout_height="fill_parent" >
       </GridView>-->


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_list_items"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:paddingLeft="10dp"
           android:layout_marginRight="10dp"
           android:scrollbars="none" />


   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:layout_gravity="bottom"
       android:gravity="bottom"
       android:orientation="vertical">
       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/bottom_navigation"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           app:menu="@menu/bottom_navigation_menu"
           app:itemIconTint="@color/white"
           app:itemTextColor="@color/white"
           style="@style/Widget.BottomNavigationView" />



   </LinearLayout>

</LinearLayout>